<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="org.tensorflow.lite.examples.ocr.com.tensorflow.lite.examples.ocr.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/images_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pilih Gambar yang ingin di deteksi"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:id="@+id/tf_imageview"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/tfe_is_preview_size"
                        android:contentDescription="@string/tfe_tf_image_description"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_camera_alt_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Hasil deteksi teks pada gambar"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/div_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_border"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/result_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tfe_is_preview_size"
                        android:contentDescription="@string/tfe_result_image_description"
                        android:padding="8dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images_container">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_copy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="salin kalimat"
                    android:src="@drawable/baseline_content_copy_24"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/rerun_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:padding="8dp"
                android:text="deteksi teks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.942" />
        </LinearLayout>

    </ScrollView>



    <!--    <include layout="@layout/tfe_is_bottom_sheet_layout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
